<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/expenses_opts_add_income" android:title="@string/expense_opts_menu_add_income"
		android:icon="@drawable/money_add" />
	<item android:id="@+id/expenses_opts_add_outcome" android:title="@string/expense_opts_menu_add_outcome"
		android:icon="@drawable/money_delete" />
</menu>